# humidify

./: .gitignore  Directory.Packages.props  JSON.ino  LinuxDirectory.Packages.props  README.md  humidify.sln  linuxrequirements.txt  startup.txt  windowsrequirements.txt
humidify.Api/: Program.cs  appsettings.json  humidify.Api.csproj  humidify.Api.http
humidify.Api/Controllers/: ContactController.cs  SensorController.cs
humidify.Api/Data/: ApplicationDBContext.cs
humidify.Api/Migrations/: 20251028164417_InitialCreate.Designer.cs  20251028164417_InitialCreate.cs  20251124181223_AddSensorReadingTable.Designer.cs  20251124181223_AddSensorReadingTable.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
humidify.Api/Properties/: launchSettings.json
humidify.Api/Properties/PublishProfiles/: FolderProfile.pubxml
humidify.Api/Services/: EmailService.cs  IEmailService.cs
humidify.Core/: Class1.cs  SensorReading.cs  UserAction.cs  humidify.Core.csproj  readSensor.cs
humidify.Core/Models/: ContactMessage.cs  SensorReading.cs
humidify.Web/: Program.cs  humidify.Web.csproj
humidify.Web/.ebextensions/: 01_install_dotnet.config
humidify.Web/Components/: App.razor  _Imports.razor
humidify.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
humidify.Web/Components/Pages/: Contact.razor  Home.razor
humidify.Web/Properties/: launchSettings.json
humidify.Web/Properties/PublishProfiles/: FolderProfile.pubxml
humidify.Web/Services/: ISensorDataService.cs  SensorDataService.cs
humidify.Web/wwwroot/: app.css
