<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".ebextensions\01_install_dotnet.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\humidify.Core\humidify.Core.csproj" />
  </ItemGroup>

</Project>
