<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".ebextensions\**" />
    <Content Remove=".ebextensions\**" />
    <EmbeddedResource Remove=".ebextensions\**" />
    <None Remove=".ebextensions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\humidify.Core\humidify.Core.csproj" />
  </ItemGroup>

</Project>
